@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');

:root{
    --main-color:peru;
    --black:black;
    --bg:LemonChiffon;
    --border:.3rem solid peru;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}




html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

/* sa gilid na scroll bar*/
html::-webkit-scrollbar-thumb{
    background: peru;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

/*h1, h2, h3*/
.heading{
    text-align: center;
    color:black;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

/*font sa btn */
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color: black;
    font-weight: bold;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 3rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:black;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:peru;
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: black;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}





/*monthly event*/

.buwan .box-container10{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.buwan .box-container10 .box10{
    border:var(--border);    
}

.buwan .box-container10 .box10 .image10{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.buwan .box-container10 .box10 .image10 img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.buwan .box-container10 .box10:hover .image10 img{
    transform: scale(1.2);
}

.buwan .box-container10 .box10 .content10{
    padding:2rem;
}

.buwan .box-container1 .box1 .content10 .title10{
    font-size: 2.5rem;
    line-height: 1.5;
    color:peru;
}

.buwan .box-container10 .box10 .content10 .title10:hover{
    color:var(--main-color);
}

.buwan .box-container10 .box10 .content10 span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.buwan .box-container10 .box10 .content10 p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:black;
    font-weight: bold;
    padding:1rem 0;
}

/*footer*/
.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}





/*slide overlay*/

.container {
    position: relative;
    width: 50%;
 }
 
  .image {
   display:block;
   width: 100%;
   height: auto;
   opacity:1;
 }
 
 .overlay-bottom-slide {
   position: absolute;     
   opacity:0;
   bottom:0;
   right:0;
   top:100%;
   height:0;
     width:100%;
   overflow: hidden;
   transition: .5s ease;
   background-color: rgb(2, 2, 7);
 }
 
 .container:hover .image {
     opacity:0.7;
  }
 
 .container:hover .overlay-bottom-slide
 {
   top: 0;
   height: 100%;
   opacity:0.5;
  }
 
 .text{          
   color: white;
   font-size: 30px;
   padding: 10px 15px;  
   text-align: center;      
   position:absolute;
   top:50%;
   left:50%;
   transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 }
 
/*table*/
* {
    font-family: sans-serif; /* Change your font family */
  }
  


  .branch-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 1380px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  
  .branch-table thead tr {
    background-color: peru;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    font-size: large;
  }
  
  .branch-table th,
  .branch-table td {
    padding: 12px 15px;
    font: 1.5em sans-serif;
    font-weight: bold;
  }
  
  .branch-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .branch-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .branch-table tbody tr:last-of-type {
    border-bottom: 2px solid peru;
  }
  
  .branch-table tbody tr.active-row {
    font-weight: bold;
    color: black;

  }
  
/*TABLE HOVER*/

.image2{
	background: peru;
	position: relative;
	flex: 1;
	max-width: 460px;
	height: 300px;
	margin: 20px;
	overflow: hidden;
}

.image2 img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.image2:hover img{
	opacity: 1;
}

.image2 .details2{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: white;
	width: 100%;
	height: 100%;
}

.image2 .details2 h2{
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 70px;
	transition: 0.4s;
	transition-property: transform;
}

.image2 .details2 h2 span{
	font-weight: 900;
}

.image2:hover .details2 h2{
	transform: translateY(-30px);
}

.image2 .details2 p{
	margin: 30px 30px 0 30px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.image2:hover .details2 p{
	opacity: 1;
	transform: translateY(-40px);
}



.image2:hover .more2{
	bottom: 0;
}







/* Responsive CSS */

@media (max-width: 1080px){
	.image2{
		flex: 100%;
		max-width: 480px;
	}
}

@media (max-width: 400px){
	.image2 .details2 p{
		font-size: 16px;
	}

}

/*member & pastor w/ pic*/

.pastor:hover .box{
	opacity: 1;
	transform: translateY(-40px);
}

.pastor .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.pastor .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.pastor .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: bold;
    color:black;
    padding:2rem 0;
}

.pastor .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.pastor .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:black;
}

.pastor .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}

/* garcia end  */




/*0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000*/




/*ate mel */



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






.seminar {
  position: relative;
  width: 50%;

float: left;
}
*/

/*
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
clear:left;
}
*/
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.seminar:hover .image {
  opacity: 0.3;
}

.seminar:hover .middle {
  opacity: 1;
}

/*
.text {
  
  color: black;
  font-size: 30px;
	text-align: center;
  
}

*/


.seminar2 {
  position: relative;
  width: 50%;
float: right;

	
}
/*
.image2{
  opacity: 1;
  display: block;
  width: 20%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
	
}
*/
.middle2{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left:50%;
 transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
 
}

.seminar2:hover .image2 {
  opacity: 0.3;

}

.seminar2:hover .middle2{
  opacity: 1;

}

.text2{
  
  color: black;
  font-size: 30px; 
	text-align: center;
}


* {
  box-sizing: border-box;
}
	.row, row2, row3{
  display: flex;
}

/* Create three equal columns that sits next to each other*/
.column {
  flex: 50%;
  padding: 5px;
}
  


.seminar3{
  position: relative;
  width: 50%;
float: right;

}

.image3{
  opacity: 1;
  display: inline;
  width: 50%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
	
}

.middle3{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left:50%;
 transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
 
}

.seminar3:hover .image3{
  opacity: 0.3;

}

.seminar3:hover .middle3{
  opacity: 1;

}

.text3{
  
  color: black;
  font-size: 30px; 
	text-align: center;

}


.seminar4 {
  position: relative;
  width: 50%;
	float: left;
	
	
}

.image4{
  opacity: 1;
  display: inline;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

	
}

.middle4{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left:50%;
 transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

 
}

.seminar4:hover .image4{
  opacity: 0.3;

}

.seminar4:hover .middle4{
  opacity: 1;

}

.text4{
  
  color: black;
  font-size: 30px; 
	text-align: center;
}



.onsite {
  position: relative;
  width: 50%;
float: left;
}

.image5 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle5 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.onsite:hover .image5 {
  opacity: 0.3;
}

.onsite:hover .middle5 {
  opacity: 1;
}

.text5 {
  
  color: black;
  font-size: 30px;
	text-align: center;
  
}




.online {
  position: relative;
  width: 50%;
float:right;	
}

.image6 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;


}

.middle6 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}

.online:hover .image6 {
  opacity: 0.3;
}

.online:hover .middle6 {
  opacity: 1;
}

.text6 {
  
  color: black;
  font-size: 30px;
	text-align: center;
  
}


.dept{ 
		font-size: 50px; 
		background-color: orange;
		font-family: Papyrus;
		height: 100px;
		width: 800px;
		border: 2px solid;
		padding: 10px;
		padding-left: 100px;
		margin: 20px;
		margin-left: 300px;
		font-weight: bold;
		}


	.div { border-radius: 50%;}

	.overflow {  background-color: bisque;
 	 width: 1350px;
 	 height: 250px;
  	 overflow: auto;
  	white-space: nowrap;
	padding: 30px;

	}
	
	.events{ 
		font-size: 50px; 
		background-color: orange;
		font-family: Papyrus;
		height: 100px;
		width: 800px;
		border: 2px solid;
		padding: 10px;
		padding-left: 200px;
		margin: 20px;
		margin-left: 300px;
		font-weight: bold;
		}
	



	p.a { 
		text-align-last: left;
		color: white;
		font-size: 30px; 
		font-weight: bold;
		padding-top: 70px;
		padding-left: 30px
	}
	
	p.b {
		text-align-last: left;
		color: white;
		font-size: 20px; 
		font-weight: bold;
		padding-top: 10px;
		padding-left: 30px
		
	}

	p.c {
		text-align-last: right;
		color: white;
		font-size: 20px; 
		font-weight: bold;
		
		padding-right: 180px
		
	}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 80px;
	margin:20px;
	

}

div.gallery:hover {
  border: 1px solid #777;
}


	


div.desc {
  padding: 15px;
  text-align: center;
}

    